# fabricaSandwiches

./: README.md  fabricaSandwiches.sln
Client/: Program.cs  _Imports.razor  fabricaSandwiches.Client.csproj
Client/Pages/: FetchData.razor  Index.razor  Principal.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: Program.cs  appsettings.Development.json  fabricaSandwiches.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
fabricaSanwiches.BD/: fabricaSanwiches.BD.csproj
fabricaSanwiches.BD/Data/: EntityBase.cs  dbcontext.cs
fabricaSanwiches.BD/Data/Entidades/: CategoriadeProducto.cs  Categorias.cs  Cliente.cs  DetalledeOrden.cs  Ordenes.cs  Producto.cs
